SuperAdventure/SuperAdventure/UI/SuperAdventure.xaml

<Window x:Class="SuperAdventure_WPF.UI.SuperAdventure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAdventure_WPF.UI"
        mc:Ignorable="d"
        Title="My Game" 
        Height="700" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Hit points:" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Gold:" Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Experience:" Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Level:" Margin="5" />

                <TextBlock Grid.Row="0" Grid.Column="1" Name="lblHitPoints" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="CurrentHitPoints" />
                            <Binding Path="MaximumHitPoints" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="lblGold" Margin="5" Text="{Binding Gold}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="lblExperience" Margin="5" Text="{Binding ExperiencePoints}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="lblLevel" Margin="5" Text="{Binding Level}"/>
            </Grid>

            <ListView x:Name="dgvInventory" 
                      Grid.Row="1"
                      IsEnabled="False"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" Width="197" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="dgvQuests" 
                      Grid.Row="2"
                      IsEnabled="False"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" Width="197" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Done?" DisplayMemberBinding="{Binding IsDone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" 
                         Name="rtbLocation" 
                         IsReadOnly="True" 
                         Margin="5"/>
            <RichTextBox Grid.Row="1" 
                         Name="rtbMessages" 
                         IsReadOnly="True" 
                         Margin="5"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Name="btnNorth"
                        Content="North" 
                        Margin="5" Click="btnNorth_Click"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Name="btnWest"
                        Content="West" 
                        Margin="5" Click="btnWest_Click"/>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Name="btnEast"
                        Content="East" 
                        Margin="5" Click="btnEast_Click"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Name="btnSouth"
                        Content="South" 
                        Margin="5" Click="btnSouth_Click"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Select action" Margin="5" />
                <Button Grid.Row="1" Grid.Column="1" Name="btnUseWeapon" Content="Use" Margin="5" Click="btnUseWeapon_Click" />
                <Button Grid.Row="2" Grid.Column="1" Name="btnUsePotion" Content="Use" Margin="5" Click="btnUsePotion_Click" />
                <ComboBox Grid.Row="1" Grid.Column="0" Name="cboWeapons" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="5" SelectionChanged="cboWeapons_SelectionChanged" />
                <ComboBox Grid.Row="2" Grid.Column="0" Name="cboPotions" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
