SuperAdventure/SuperAdventure/UI/TradingScreen.xaml

<Window x:Class="SuperAdventure_WPF.UI.TradingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAdventure_WPF.UI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Trade" 
        MinHeight="300" MinWidth="300"
        MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblMyInventory"
                       Text="My Inventory"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Margin="5" />
            <TextBlock Name="lblVendorInventory"
                       Text="Vendor's Inventory"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="5" />
            <ListView Name="dgvMyItems"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Inventory}"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ItemID" DisplayMemberBinding="{Binding ItemID}" Width="0" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Qty" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" TextAlignment="Right" Width="Auto" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        <GridViewColumn Header="Price" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" TextAlignment="Right" Width="Auto" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Sell 1" Click="dgvMyItems_CellClick" DataContext="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="dgvVendorItems"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding CurrentLocation.VendorWorkingHere.Inventory}"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ItemID" DisplayMemberBinding="{Binding ItemID}" Width="0" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Price" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" TextAlignment="Right" Width="Auto" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        <GridViewColumn Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Buy 1" Click="dgvVendorItems_CellClick" DataContext="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Name="btnClose"
                Content="Close"
                Width="73"
                Margin="5" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
