SuperAdventure/SuperAdventure_WPF/UI/WorldMap.xaml

<Window x:Class="SuperAdventure_WPF.UI.WorldMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAdventure_WPF.UI"    
        mc:Ignorable="d"
        Title="WorldMap" MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="pic_0_0" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="0" Grid.Column="1" Name="pic_0_1" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="0" Grid.Column="2" Name="pic_0_2" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="0" Grid.Column="3" Name="pic_0_3" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="0" Grid.Column="4" Name="pic_0_4" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="0" Grid.Column="5" Name="pic_0_5" Width="75" Height="75" Margin="3" />

        <Image Grid.Row="1" Grid.Column="0" Name="pic_1_0" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="1" Grid.Column="1" Name="pic_1_1" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="1" Grid.Column="2" Name="pic_1_2" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="1" Grid.Column="3" Name="pic_1_3" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="1" Grid.Column="4" Name="pic_1_4" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="1" Grid.Column="5" Name="pic_1_5" Width="75" Height="75" Margin="3" />

        <Image Grid.Row="2" Grid.Column="0" Name="pic_2_0" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="2" Grid.Column="1" Name="pic_2_1" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="2" Grid.Column="2" Name="pic_2_2" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="2" Grid.Column="3" Name="pic_2_3" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="2" Grid.Column="4" Name="pic_2_4" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="2" Grid.Column="5" Name="pic_2_5" Width="75" Height="75" Margin="3" />

        <Image Grid.Row="3" Grid.Column="0" Name="pic_3_0" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="3" Grid.Column="1" Name="pic_3_1" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="3" Grid.Column="2" Name="pic_3_2" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="3" Grid.Column="3" Name="pic_3_3" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="3" Grid.Column="4" Name="pic_3_4" Width="75" Height="75" Margin="3" />
        <Image Grid.Row="3" Grid.Column="5" Name="pic_3_5" Width="75" Height="75" Margin="3" />
    </Grid>
</Window>
